# OC-Rendus-P10

./: .gitignore  README.md
src/api-gateway/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/api-gateway/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/frontend/Patients-Frontend/Patients-Frontend/: Patients-Frontend.csproj  Program.cs
src/frontend/Patients-Frontend/Patients-Frontend/Components/: App.razor  AuthenticationWrapper.razor  AuthenticationWrapper.razor.cs  _Imports.razor
src/frontend/Patients-Frontend/Patients-Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/frontend/Patients-Frontend/Patients-Frontend/Components/Pages/: Error.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs
src/frontend/Patients-Frontend/Patients-Frontend/DTOs/: AddressCreateDto.cs  AddressDto.cs  LoginDto.cs  PatientCreateDto.cs  PatientDeleteDto.cs  PatientDto.cs  PatientUpdateDto.cs
src/frontend/Patients-Frontend/Patients-Frontend/Patients-Frontend/: Patients-Frontend.csproj  Program.cs
src/frontend/Patients-Frontend/Patients-Frontend/Patients-Frontend.Client/: Patients-Frontend.Client.csproj  Program.cs  _Imports.razor
src/frontend/Patients-Frontend/Patients-Frontend/Patients-Frontend/Components/: App.razor  _Imports.razor
src/frontend/Patients-Frontend/Patients-Frontend/Patients-Frontend/Properties/: launchSettings.json
src/frontend/Patients-Frontend/Patients-Frontend/Properties/: launchSettings.json
src/frontend/Patients-Frontend/Patients-Frontend/Services/: ApiService.cs  AuthService.cs  PatientService.cs
src/frontend/Patients-Frontend/Patients-Frontend/Services/Interfaces/: IApiService.cs  IAuthService.cs  IPatientService.cs
src/patients-backend/Patients/: Dockerfile  Patients.Api.csproj  Patients.csproj  Patients.http  Patients.sln  Program.cs  README.md  appsettings.json
src/patients-backend/Patients/Controllers/: AuthController.cs  PatientController.cs  PatientsController.cs
src/patients-backend/Patients/DTOs/: AddressCreateDto.cs  AddressDto.cs  LoginDto.cs  PatientCreateDto.cs  PatientDto.cs  PatientUpdateDto.cs
src/patients-backend/Patients/Data/: ApplicationDbContext.cs
src/patients-backend/Patients/Domain/Entities/: Address.cs  BaseEntity.cs  Patient.cs
src/patients-backend/Patients/Domain/Services/: PatientService.cs
src/patients-backend/Patients/Domain/Services/Interfaces/: IPatientService.cs  ISoftDeleteService.cs
src/patients-backend/Patients/Infrastructure/Extensions/: RepositoryExtensions.cs
src/patients-backend/Patients/Infrastructure/Repositories/: AddressRepository.cs  PatientRepository.cs
src/patients-backend/Patients/Infrastructure/Repositories/Interfaces/: IAddressRepository.cs  IPatientRepository.cs
src/patients-backend/Patients/Migrations/: 20251001142051_InitialCreate.Designer.cs  20251001142051_InitialCreate.cs  20251022085445_AddSoftDeleteAndAuditFields.Designer.cs  20251022085445_AddSoftDeleteAndAuditFields.cs  ApplicationDbContextModelSnapshot.cs
src/patients-backend/Patients/Properties/: launchSettings.json
(+19 files in other folders)
